<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>I'm</>Possible - Take Action</title>

    <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="assets/main.css" rel="stylesheet">
    <link href="assets/header.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
    </style>
    
</head>

    
<body>
    
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Take Action</a>
        <a href="#">Donate</a>
        <a href="#">Contact</a>
    </div>

    <iframe width="100%" height="400" src="https://peoplecure.github.io/Im-Possible/assets/dc_map_education.html"></iframe>
    <br><br><br><br><br>
    
    <div class="regular-stuff">
        <h2>We are Narrowing the Education Gap</h2>
        <br><br>
        <p data-100-center-top="transform: scale(0.8); opacity: 0" data-100-center-center="transform: scale(1); opacity: 1">
            When we are teaching children how to code, we are making an impact by narrowing the education gap in communities where children reside. Teaching computer programming is our way of mentoring and coaching children toward their success, and every child is supported by a network of parents, facilitators, program coordinators, and community members who share the same value of developing a strong community. But, we need your help to keep this project going. Although I’m Possible project has devoted partners in some areas of D.C., we need to connect with more likeminded individuals to spread the cause.
        </p>
        <br><br>
        <p data-100-center-top="transform: scale(0.8); opacity: 0" data-100-center-center="transform: scale(1); opacity: 1">
            In the above map, we can see how Washington D.C. is divided by education attainment. When we examine the Washington D.C. area by education, the district is divided into halves. The Capitol Hill as the center point, the West side of D.C. is generally inhabited by college degree holders while the East generally contrasts with lower education attainment rate. While we have not posted the income map here, there is no significant distinction between DC education map and the income map.
        </p>
        <br><br>
        <p data-100-center-top="transform: scale(0.8); opacity: 0" data-100-center-center="transform: scale(1); opacity: 1">
            The blue icon is our current focal partner, Fort Chaplain Park Association, a community that comprises of 549 units. Our goal is to spread the number of partners, as well as program volunteers. You can help our goal by letting people know that we exist, that we are here to provide educational opportunities, mentorship, coaching, and resources. We want to expand our presence by creating more partnerships, and we welcome innovative ideas to foster future relationships. So, help spread the word by sharing our cause with your friends, PTSA associations, and school administrators.
        </p>
        <br><br><br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
        <a href="#" class="fa fa-skype"></a>
        <a href="#" class="fa fa-android"></a><br>
        <a href="#" class="fa fa-dribbble"></a>
        <a href="#" class="fa fa-vimeo"></a>
        <a href="#" class="fa fa-tumblr"></a>
        <a href="#" class="fa fa-vine"></a>
        <a href="#" class="fa fa-foursquare"></a>
        <a href="#" class="fa fa-stumbleupon"></a>
        <a href="#" class="fa fa-flickr"></a>
        <a href="#" class="fa fa-yahoo"></a>
        <a href="#" class="fa fa-reddit"></a>
        <a href="#" class="fa fa-rss"></a>
        <br><br><br>
        <a href="" class="button" style="width: 500px">Sponsor a Child</a>
        <br><br><br><br><br>
        
        
    </div>



    <footer>

        <div class="footer-left">

            <h3 style="display:inline;">I'm </h3>
            <h3 style="color: #50b575; display: inline;"> &lt;/> </h3>
            <h3 style="display:inline;"> Possible</h3><br>
            <h4 style="color: #f4187f; display:inline;"><i>Shape</i></h4>
            <h4 style="color: #50b575; display:inline;">(</h4>
            <h4 style="color: #f4187f; display:inline;">Bright Future </h4>
            <h4 style="color: #50b575; display:inline;">,</h4>
            <h4 style="color: #f4187f; display:inline;">Youth</h4>
            <h4 style="color: #50b575; display:inline;">+</h4>
            <h4 style="color: #f4187f; display:inline;">Coding</h4>
            <h4 style="color: #50b575; display:inline;">)</h4>
            
            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">Donate</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Faq</a>
                ·
                <a href="#">Contact Us</a>
            </p>

            <p class="footer-org-name">I'm&lt;/>Possible is a 501(c)(3) Educational Nonprofit</p>

        </div>

    </footer>



<script src="assets/skrollr.min.js"></script>

<script>
    skrollr.init();
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.tutorialzine.com/misc/enhance/v2.js" async></script>

</body>
</html>
